{
    "name": "DeLongEntreprise",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "RAYMARTHINKPAD",
    "contributors": [],
    "dependencies": {}
}
